<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextureView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/videoOnlineImageButton"
        android:contentDescription="@string/video_button"
        android:src="@mipmap/btn_video_online"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/videoDoneButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        />

    <ImageButton
        android:id="@+id/cameraImageButton2"
        android:contentDescription="@string/camera_button"
        android:src="@mipmap/btn_camera"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/videoDoneButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/videoDoneButton"
        android:contentDescription="video has record"
        android:src="@mipmap/btn_done"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/videoOnlineImageButton"
        app:layout_constraintRight_toLeftOf="@+id/cameraImageButton2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/videoOnlineImageButton"
        app:layout_constraintStart_toStartOf="@+id/videoOnlineImageButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>