<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slamdunk"
    tools:context=".MaxHeight">

    <TextView
        android:id="@+id/hangtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1450px"
        android:background="?attr/actionModeBackground"
        android:text="hang time: 0.777 secs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#391183"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/maxheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hangtime"
        android:layout_marginBottom="-41sp"
        android:background="?attr/actionModeBackground"
        android:text="max height: 78.78 cms"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#391183"
        android:textSize="26sp"
        />
</RelativeLayout>