<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeVideo">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"
        />

    <VideoView
        android:id="@+id/videoView"
        android:text="videoView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal1"
        />

    <ImageButton
        android:id="@+id/btn_videoBack"
        android:contentDescription="@string/video_back"
        android:src="@mipmap/btn_videoback"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_videoStartandPause"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        />

    <ImageButton
        android:id="@+id/btn_videoStartandPause"
        android:contentDescription="@string/video_start_and_pause"
        android:src="@mipmap/btn_videopause"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_videoBack"
        app:layout_constraintRight_toLeftOf="@+id/btn_videoFront"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
        />

    <ImageButton
        android:id="@+id/btn_videoFront"
        android:contentDescription="@string/video_front"
        android:src="@mipmap/btn_videofront"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_videoStartandPause"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal2"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/btn_takeoff"
        android:contentDescription="@string/take_off"
        android:src="@mipmap/btn_takeoff"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_captureTimingOk"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal3"
        />

    <ImageButton
        android:id="@+id/btn_landdown"
        android:contentDescription="@string/land_down"
        android:src="@mipmap/btn_landdown"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_captureTimingOk"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal3"
        />

    <ImageButton
        android:id="@+id/btn_captureTimingOk"
        android:contentDescription="@string/Capture_timing_ok"
        android:src="@mipmap/btn_done"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_takeoff"
        app:layout_constraintRight_toLeftOf="@+id/btn_landdown"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>